<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coffee Mom</title>

   
    <link rel="stylesheet" href="style.css">
     <!-- DITO MGA FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<style>

 
  



</style>
    
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="TCM(logo).png" alt="The Coffee Mom"> 
            <h1>The&nbsp;Coffee&nbsp;Mom</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#offers">Special Offers</a></li>
                <li><a href="job-offer.html">Career</a></li>
            </ul>
        </nav>
    </header>



    <div class="JO-content">
        <h1>The Coffee Mom's Job Offer</h1>
    </div>
  
    <div class="rectangle">
        <div id = "attendant-btn" div class="image-background" style="background-image: url(attendant.jpg);" onclick= "location.href='attendant.html'"></div>
        <p class="rectangle-text">Male Attendant</p>
    </div>
    
    <div class="rectangle">
        <div id = "baristan-btn" div class="image-background" style="background-image: url(barista.jpg);" onclick= "location.href='barista.html'"></div>
        <p class="rectangle-text">Male Barista</p>
    </div>
    
    <div class="rectangle">
        <div id = "cook-btn" div class="image-background" style="background-image: url(cook.jpg);" onclick= "location.href='cook.html'"></div>
        <p class="rectangle-text">Male Cook</p>
    </div>
</div>

<div class="content-box2">
    <p><strong>Position Overview</strong><br>We are seeking an experienced and skilled Cook to join #TeamCoffeeMom. As a #TeamCoffeeMom Cook, you will prepare delicious, high-quality food according to our recipes and standards. Your role will involve executing cooking techniques, coordinating kitchen operations, and ensuring food safety and hygiene. If you are passionate about culinary arts and thrive in a fast-paced kitchen environment, we invite you to apply for this exciting opportunity.
    </p>



    <p><strong> Responsibilities</strong>
        <br>1. Prepare and cook a wide range of menu items, including appetizers, entrees, and desserts, following established recipes and portion sizes.
        <br>2. Execute cooking techniques and methods precisely, ensuring consistent quality and presentation of all dishes.
        <br>3. Coordinate kitchen operations, including organizing food preparation, prioritizing tasks, and managing cooking times to meet service requirements.
        <br>4. Maintain a clean and organized kitchen workspace, following sanitation and food safety guidelines.
        <br>5. Monitor and maintain inventory levels of food supplies, ingredients, and kitchen equipment, ensuring proper storage and minimizing waste.
        <br>6. Collaborate with kitchen staff to ensure efficient workflow, effective communication, and teamwork.
        <br>7. Assist in developing new menu items, recipe testing, and menu planning as directed by the Operations/Branch Manager or management.
        <br>8. Strict with health and safety regulations, including proper food handling, storage, and cleanliness.
        <br>9. Adapt and respond to special dietary needs or customer requests, accommodating allergies, preferences, and specific instructions
        <br>10. Uphold high food quality standards, taste, and presentation, consistently striving to exceed customer expectations.
        
    </p>



    <p><strong>Qualifications</strong><br>
        <br>1. Proven experience as a Cook or in a similar culinary role, preferably in a restaurant or hospitality setting.
        <br>2. Strong knowledge of culinary techniques, cooking methods, and food preparation principles.
        <br>3. Proficiency in preparing a variety of cuisines and menu items, with the ability to follow recipes accurately.
        <br>4. Ability to operate and maintain kitchen equipment, including stoves, ovens, grills, and fryers.
        <br>5. Knowledge of food safety and sanitation practices, with food handling and safety certification preferred.
        <br>6. Excellent time management/organizational skills, with a muscle memory of working efficiently in a fast-paced environment.
        <br>7. Attention to detail and a commitment to maintaining cleanliness and hygiene standards.
        <br>8. Strong communication and teamwork abilities, with the capacity to collaborate effectively with kitchen staff and other team members.
        <br>9. Flexibility to work in different shifts, including evenings, weekends, and holidays, based on the demands of the business
        <br>10. A passion for culinary arts, creativity in the kitchen, and a dedication to delivering exceptional food experiences.

    </p>
        




</div>

<div class="how">
    <p><strong>How To Apply</strong></p>
        
</div>

<div class="how2">
    <p><strong>1.FOR APPLICANTS STAYING IN TARLAC CITY </strong><br>
        ‣ Obtain a printed resume with a photo attached and a barangay clearance.<br>
        ‣ Visit The Coffee Mom from Mondays to Sundays, 8 am to 5 pm, and look for Miss Anj or Sir JN for an initial assessment/interview.
    </p>

    <p><strong>2.FOR APPLICANTS STAYING OUTSIDE TARLAC CITY </strong><br>(we offer free lodging)<br>
        ‣Email your resume with a photo attached to thecoffeemomph[at]gmail[dot]com.<br> Indicate the position you're applying for in the subject line.<br>
        ‣Kindly wait for our call.
    </p>

    <p>To avail our free lodging, securing a barangay and a police clearance is a top priority.</p>
        
</div>


    
</body>
</html>